GOOGLE_CLIENT_ID=37669764944-2d804koctfsasga4o6k2cet9bqptleec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:7000/api/auth/google/callback"
ORIGIN=http://localhost:3000